(defcfg
	input (low-level-hook)
	output (send-event-sink)
	fallthrough true
)

(defsrc
	' , . p y f g c r l
	a o e u i d h t n s
	; q j k x b m w v z
	lalt
)

(defalias
	home_; (tap-hold-next-release 200 ; lmet)
	home_q (tap-hold-next-release 200 q lalt)
	home_j (tap-hold-next-release 200 j lsft)
	home_k (tap-hold-next-release 200 k lctl)

	home_m (tap-hold-next-release 200 m rctl)
	home_w (tap-hold-next-release 200 w rsft)
	home_v (tap-hold-next-release 200 v lalt)
	home_z (tap-hold-next-release 200 z rmet)

	nav (layer-toggle navigation)
)

(deflayer base
	_ _ _ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _ _ _
	@home_; @home_q @home_j @home_k x b @home_m @home_w @home_v @home_z
	@nav
)

(deflayer navigation
	_ _ _ _ _ pgup home up   end   bspc
	_ _ _ _ _ pgdn left down right ret
	@home_; @home_q @home_j @home_k x b @home_m @home_w @home_v @home_z
	_
)
