(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  windows-altgr add-lctl-release
  concurrent-tap-hold yes ;; defchordsv2
)

(defsrc
  f6 f7
  1 - =
       q w e r t  y u i o p [ ] \
       a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc menu
)

(defchordsv2
  (w s) tab  50 all-released (transparent)
  (e d) ret  50 all-released (transparent)
  (r f) [    50 all-released (transparent)

  (i o) bspc 50 all-released (transparent)
  (o l) esc  50 all-released (transparent)
)

(defalias
  ;; Bottom row modifiers
  lm  (tap-hold 250 250 n lmet)
  la  (tap-hold 250 250 r lalt)
  ls  (tap-hold 250 250 t lsft)
  lc  (tap-hold 250 250 s lctl)
  lar (tap-hold 250 250 g ralt)
  rar (tap-hold 250 250 y ralt)
  rc  (tap-hold 250 250 h rctl)
  rs  (tap-hold 250 250 a rsft)
  ra  (tap-hold 250 250 e lalt)
  rm  (tap-hold 250 250 i rmet)

  ;; Layer toggles
  ext (layer-toggle extend)
  trs (layer-switch transparent)
  mn (layer-switch main)

  ;; Layer + mod toggles
  spc (tap-hold 250 250 spc (layer-toggle extend))
)

(deflayer main
  @trs f7
  1 ' \
  b l d w z  - f o u j [ ] = 
  ;;n r t s g  y h a e i ;
  @lm @la @ls @lc @lar @rar @rc @rs @ra @rm ;
  q x m c v q k p . / , 
  @spc menu
)

(deflayer extend
  f6 f7
  1 ' \
       vold   volu pp   prev  next  pgup home up   end   esc  [ ] =
       lmet   lalt lsft lctl  ralt  pgdn left down right tab ;
  _    _      _   C-ins S-ins lrld  nubs bspc spc  del   menu
  _ menu
)

(deflayer transparent
  @mn next
  1 - =
       q w e r t  y u i o p [ ] \
       a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc pgdn
)
