(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  windows-altgr add-lctl-release
  concurrent-tap-hold yes ;; defchordsv2
)

(defsrc
  f6 f7
  - =
       q w e r t  y u i o p [ ] \
  a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc menu
)

(defchordsv2
  (w s) tab  90 first-release (transparent)
  (e d) esc  90 first-release (transparent)
  (i k) ret  90 first-release (transparent)
  (o l) [    90 first-release (transparent)
)

(defalias
  ;; Bottom row modifiers
  la  (tap-hold-release 300 300 q lalt)
  lm  (tap-hold-release 300 300 x lmet)
  lc  (tap-hold-release 200 200 m lctl)
  ls  (tap-hold-release 200 200 c lsft)
  lar (tap-hold-release 200 200 v ralt)
  rar (tap-hold-release 200 200 k ralt)
  rs  (tap-hold-release 200 200 p rsft)
  rc  (tap-hold-release 200 200 . rctl)
  rm  (tap-hold-release 300 300 / rmet)
  ra  (tap-hold-release 300 300 , lalt)

  ;; Layer toggles
  ext (layer-toggle extend)
  trs (layer-switch transparent)
  mn (layer-switch main)

  ;; Layer + mod toggles
  spc_e (tap-hold-release 200 200 spc (layer-toggle extend))
)

(deflayer main
  @trs f7
  ' \
      b l d w z  - f o u j [ ] = 
      n r t s g  y h a e i ;
  @la @lm @lc @ls @lar q @rar @rs @rc @rm @ra
  @spc_e menu
)

(deflayer extend
  f6 f7
  ' \
       mute   volu pp   C-ins lrld pgup home up   end   A-S-tab [ ] =
       prev   vold next S-ins XX   pgdn left down right A-tab ;
  lalt lmet   lctl lsft ralt  nubs caps bspc spc  del   menu
  enter menu
)

(deflayer transparent
  @mn next
  - =
       q w e r t  y u i o p [ ] \
       a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc pgdn
)
