;; Goals: reduce finger contorsions, load inbalances, repetitive movements off the home row. Do not interfere with fast typing, do not add mental load nor burden.
;; 1. Regular mod keys cause load imbalances and contorsions to pinkies and if avoided the whole hand instead.
;; 2. Bspc, del, ret & the nav clusted cause bad repetitive movements. Tab & esc could also be considered to do so.
;; 1. Tap-hold on alphas. TBD between home or bottom row mods. Shift on middle finger reduces mental load.
;; 2. Extend layer. Tap-hold on alphas, space, or dedicating caps to it.
(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  windows-altgr add-lctl-release
  concurrent-tap-hold yes ;; defchordsv2
)

(defsrc
  f6 f7 - =
          q w e r t  y u i o p \
  caps    a s d f g  h j k l ; '
  lsft nubs z x c v  n m , . /
  spc menu
)

(defvar

  lhs (
  f6 f7
          q w e r t
          a s d f g
  lsft nubs z x c v
  spc menu
  )

  rhs (
  f6 f7 - =
                     y u i o p \
                     h j k l ; '
                     n m , . /
  spc menu
  )
)

(deftemplate modkey (char mod tapkeys)
  (switch
    ((key-timing 3 less-than 140)) $char break
    () (tap-hold-tap-keys 250 250 $char $mod $tapkeys) break
  )
)

(defalias
  ex (layer-toggle extend)
  trs (layer-switch transparent)
  mn  (layer-switch main)
  ;; Tap-hold modifiers
  la  (t! modkey r lalt $lhs)
  ls  (tap-hold-release-keys 50 250 t lsft $lhs)
  lc  (t! modkey s lctl $lhs)
  lar (t! modkey g ralt $lhs)
  rar (t! modkey y ralt $rhs)
  rc  (t! modkey h rctl $rhs)
  rs  (tap-hold-release-keys 50 250 a rsft $rhs)
  ra  (t! modkey e lalt $rhs)
  lm  (t! modkey x lmet $lhs)
  rm  (t! modkey / rmet $rhs)
  q   (tap-hold 250 250 q lsft)
)

(deflayer main
  @trs f7 ' \
      b   l   d   w   z    -    f   o   u   j    =
  @ex n   @la @ls @lc @lar @rar @rc @rs @ra i ;
  @q  q   @lm m   c   v    k    p   .   @rm ,
  spc menu
)

(deflayer extend
  f6 f7 pause prnt
       _    prev next pp    C-ins pgup home up   end   esc  _
  _    _    lalt lctl lsft  S-ins pgdn left down right tab  lrld
  A-f4 A-f4 lmet vold volu  menu  nubs bspc spc  del   caps
  ret  _
)

(deflayer transparent
  @mn next - =
          q w e r t  y u i o p \
  caps    a s d f g  h j k l ; '
  lsft nubs z x c v  n m , . /
  spc pgdn
)
