(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  windows-altgr add-lctl-release
  concurrent-tap-hold yes ;; defchordsv2
)

(defsrc
  f6 f7
   - =
       q w e r t  y u i o p [ ] \
       a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc menu
)

(defchordsv2
  (w s) tab  50 all-released (transparent)
  (e d) ret  50 all-released (transparent)
  (r f) [    50 all-released (transparent)

  (i k) bspc 50 all-released (transparent)
  (o l) esc  50 all-released (transparent)
)

(defalias
  ;; Bottom row modifiers
  la  (tap-hold 250 250 n lalt)
  lm  (tap-hold 250 250 r lmet)
  lc  (tap-hold 250 250 t lctl)
  ls  (tap-hold-release 250 250 s lsft)
  lar (tap-hold 250 250 g ralt)
  rar (tap-hold 250 250 y ralt)
  rs  (tap-hold-release 250 250 h rsft)
  rc  (tap-hold 250 250 a rctl)
  rm  (tap-hold 250 250 e rmet)
  ra  (tap-hold 250 250 i lalt)

  ;; Layer toggles
  ext (layer-toggle extend)
  trs (layer-switch transparent)
  mn (layer-switch main)

  ;; Layer + mod toggles
  spc (tap-hold 250 250 spc (layer-toggle extend))
)

(deflayer main
  @trs f7
   ' \
  b l d w z  - f o u j [ ] = 
  ;;n r t s g  y h a e i ;
  @la @lm @lc @ls @lar @rar @rs @rc @rm @ra ;
  q x m c v q k p . / , 
  @spc menu
)

(deflayer extend
  f6 f7
   ' \
       prev   next pp   _     lrld  pgup home up   end   esc  [ ] =
       lalt   lmet lctl lsft  ralt  pgdn left down right tab ;
  _    vold  volu C-ins S-ins _     nubs bspc spc  del   menu
  _ menu
)

(deflayer transparent
  @mn next
   - =
       q w e r t  y u i o p [ ] \
       a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc pgdn
)
