(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  windows-altgr add-lctl-release
)

(defsrc
  f6 f7
  1 - =
       q w e r t  y u i o p [ ] \
  caps a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc menu
)

(defalias
  ;; Home row modifiers
  la  (tap-hold-release 300 300 q lalt)
  lm  (tap-hold-release 300 300 x lmet)
  lc  (tap-hold-release 200 200 m lctl)
  ls  (tap-hold-release 200 200 c lsft)
  lar (tap-hold-release 200 200 v ralt)
  rar (tap-hold-release 200 200 k ralt)
  rs  (tap-hold-release 200 200 p rsft)
  rc  (tap-hold-release 200 200 . rctl)
  rm  (tap-hold-release 300 300 / rmet)
  ra  (tap-hold-release 300 300 , lalt)

  ;; Layer toggles
  ext (layer-toggle extend)
  trs (layer-switch transparent)
  mn (layer-switch main)

  ;; Layer + mod toggles
  b_alt (tap-hold-release 200 200 b (multi lalt (layer-toggle extend)))
  l_met (tap-hold-release 200 200 l (multi lmet (layer-toggle extend)))
  d_ctl (tap-hold-release 200 200 d (multi lctl (layer-toggle extend)))
  w_sft (tap-hold-release 200 200 w (multi lsft (layer-toggle extend)))
)

(deflayer main
  @trs f7
  1 ' \
  ;; b l d w z  - f o u j [ ] = 
  @b_alt @l_met @d_ctl @w_sft z  - f o u j [ ] =
  @ext n r t s g  y h a e i ;
  @la @lm @lc @ls @lar q @rar @rs @rc @rm @ra
  spc menu
)

(deflayer extend
  f6 f7
  1 ' \
       mute   volu pp   C-ins   '    pgup home up   end   esc [ ] =
  @mn  prev   vold next S-ins g    pgdn left down right alt    ;
       lalt   lmet lctl lsft   ralt nubs    ralt bspc caps  del  lalt
  enter menu
)

(deflayer transparent
  @mn next
  1 - =
       q w e r t  y u i o p [ ] \
  caps a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc pgdn
)
