(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  windows-altgr add-lctl-release
  concurrent-tap-hold yes ;; defchordsv2
)

(defsrc
  f6 f7
  1 - =
       q w e r t  y u i o p [ ] \
  caps a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc menu
)

(defchordsv2
  (q w) tab  50 first-release (transparent)
  (w e) esc  50 first-release (transparent)

  (i o) bspc 50 first-release (transparent)
  (o p) del  50 first-release (transparent)
)

(defalias
  ;; Bottom row modifiers
  la  (tap-hold-release 300 300 q lalt)
  lm  (tap-hold-release 300 300 x lmet)
  lc  (tap-hold-release 200 200 m lctl)
  ls  (tap-hold-release 200 200 c lsft)
  lar (tap-hold-release 200 200 v ralt)
  rar (tap-hold-release 200 200 k ralt)
  rs  (tap-hold-release 200 200 p rsft)
  rc  (tap-hold-release 200 200 . rctl)
  rm  (tap-hold-release 300 300 / rmet)
  ra  (tap-hold-release 300 300 , lalt)

  ;; Layer toggles
  ext (layer-toggle extend)
  trs (layer-switch transparent)
  mn (layer-switch main)

  ;; Layer + mod toggles
  spc_e (tap-hold-release 200 200 spc (layer-toggle extend))
)

(deflayer main
  @trs f7
  1 ' \
  b l d w z  - f o u j [ ] = 
  @ext n r t s g  y h a e i ;
  @la @lm @lc @ls @lar q @rar @rs @rc @rm @ra
  @spc_e menu
)

(deflayer extend
  f6 f7
  1 ' \
       mute   volu pp   C-ins XX   pgup home up   end   menu  [ ] =
  @mn  prev   vold next S-ins XX   pgdn left down right enter ;
  lalt lmet   lctl lsft ralt  nubs nubs rsft rctl rmet  lalt
  enter menu
)

(deflayer transparent
  @mn next
  1 - =
       q w e r t  y u i o p [ ] \
  caps a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc pgdn
)
