(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  windows-altgr add-lctl-release
)

(defsrc
  f6 f7
  1 - =
       q w e r t  y u i o p [ ] \
  caps a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc menu
)

(defalias
  ;; Home row modifiers
  la  (tap-hold-release 300 300 q lalt)
  lm  (tap-hold-release 300 300 x lmet)
  lc  (tap-hold-release 200 200 m lctl)
  ls  (tap-hold-release 200 200 c lsft)
  lar (tap-hold-release 200 200 v ralt)
  rar (tap-hold-release 200 200 k ralt)
  rs  (tap-hold-release 200 200 p rsft)
  rc  (tap-hold-release 200 200 . rctl)
  rm  (tap-hold-release 300 300 / rmet)
  ra  (tap-hold-release 300 300 , lalt)

  ;; Layer toggles
  ext (layer-toggle extend)
  sext (layer-switch extend)
  trs (layer-switch transparent)
  mn (layer-switch main)
  gm (layer-switch gaming)
)

(deflayer main
  @trs @gm
  1 ' \
       b l d w z  - f o u j [ ] = 
  @ext n r t s g  y h a e i ;
  @la @lm @lc @ls @lar q @rar @rs @rc @rm @ra
  spc menu
)

(deflayer extend
  f6 f7
  1 ' \
  ;;     mute   volu pp   nubs   prev pgup home up   end   caps [ ] =
  ;;@mn  prev   vold next S-nubs g    pgdn left down right i    ;
  ;;     @la    @lm  @lc    @ls    @lar q    caps bspc @rs   del  @ra
  ;;enter menu
       home   up   end   pgup z  '    pp   volu mute  caps [ ] =
  @mn  left   down right pgdn g  y    prev vold next  i    ;
  @la  del    lctl bspc  lalt q  lalt rsft rctl rmet  lalt
  enter menu
)

(deflayer transparent
  @mn @gm
  1 - =
       q w e r t  y u i o p [ ] \
  caps a s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc pgdn
)

;; a e r ->>, ctrl -> caps, 3 -> 1 -> a


(deflayer gaming
  @trs @mn
  3 - =
       q w a e r t  y u i o p [ ]
  lctl 1 s d f g  h j k l ; ' 
  nubs z x c v b  n m , . /
  spc pgdn
)
