(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  f6
  esc 1 2 3 4 5
        q w e r t y u i o p
	caps  a s d f g h j k l ;
        z x c v b n m , . /
  spc menu
)

(defalias
  ;; Home row modifiers
  la  (tap-hold-release 300 300 z lalt)
  lm  (tap-hold-release 300 300 x lmet)
  ls  (tap-hold-release 200 200 c lsft)
  lc  (tap-hold-release 200 200 v lctl)
  lar (tap-hold-release 200 200 b ralt)
  rar (tap-hold-release 200 200 n ralt)
  rc  (tap-hold-release 200 200 m rctl)
  rs  (tap-hold-release 200 200 , rsft)
  rm  (tap-hold-release 300 300 . rmet)
  ra  (tap-hold-release 300 300 / lalt)

  ;; Layer toggles
  ext (layer-toggle extend)
  trs (layer-switch transparent)
  mn (layer-switch main)
)

(deflayer main
  f6
  esc 1 2 3 4 5
       q w e r t y u i o p
  @ext a s d f g h j k l ;
       @la @lm @ls @lc @lar @rar @rc @rs @rm @ra 
  spc menu
)

;; [ = _ \  -->  -   ]   S-' \   S-\
;; ] / - `  -->  =   [   '   `   S-`

(deflayer extend
  @trs
  prev pp next vold volu mute
     -   ]   S-' \   t    pgup home up   end   caps
  XX =   [   '   `   g    pgdn left down right ;
     @la @lm @ls @lc @lar @rar bspc @rs  del   @ra
  enter menu
)

(deflayer transparent
  @mn
  esc 1 2 3 4 5
        q w e r t y u i o p
	caps  a s d f g h j k l ;
        z x c v b n m , . /
  spc pgdn
)
