(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  windows-altgr add-lctl-release
)

;; Source key layout
(defsrc
  f6
  esc 1 2 3 4 5
  q    u i o p
  caps j k l ;
  z x c v b n m , . /
  spc menu
)

;; Define aliases similar to the kmonad configuration
(defalias
  ;; Home row modifiers
  la (tap-hold-release 300 300 z lalt)
  lm (tap-hold-release 300 300 x lmet)
  ls (tap-hold-release 200 200 c lsft)
  lc (tap-hold-release 200 200 v lctl)
  
  lar (tap-hold-release 200 200 b ralt)
  rar (tap-hold-release 200 200 n ralt)
  
  rc (tap-hold-release 200 200 m rctl)
  rs (tap-hold-release 200 200 , rsft)
  rm (tap-hold-release 300 300 . rmet)
  ra (tap-hold-release 300 300 / lalt)
  
  ;; Layer toggles
  ext (layer-toggle extend)
  trns (layer-switch transparent)
  mn (layer-switch main)
)

;; Main layer with home row mods
(deflayer main
  f6
  esc 1 2 3 4 5
  q   u i o p
  @ext j k l ;
  @la @lm @ls @lc @lar @rar @rc @rs @rm @ra
  spc menu
)

;; Extend layer 
(deflayer extend
  @trns
  prev pp next vold volu mute
  caps home up   end del
  XX   left down right bspc
  @la @lm @ls @lc @lar @rar @rc @rs @rm @ra
  enter XX
)

(deflayer transparent
  @mn
  esc 1 2 3 4 5
  q    u i o p
  caps j k l ;
  z x c v b n m , . /
  spc pgdn
)
