{
   "layer": "bottom",	
    "position": "bottom",
    //"height": 20,


    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": [],
    "modules-right": ["backlight", "pulseaudio", "battery", "clock", "tray"],


    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup": true,
        "format": "{index}" 
    },


    "sway/window": {
        "format": "{app_id}",
        //"max-length": 150
    },


    //"custom/scratch": {
    //    "interval": 3,
    //    "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 0)'",
    //    "format": "^{}", 
    //    "on-click": "swaymsg 'scratchpad show'",
    //    "on-click-right": "swaymsg 'move scratchpad'"
    //},
    //
    //
    "tray": {
        "icon-size": 18,
        "spacing": 15
    },


    "clock": {
        "format": "{:%H:%M %a %d/%m}",
        "interval": 30
    },


    "battery": {
        "bat": "BAT0",

        "format": "Bat: {capacity}%",
        "interval": 60
    },


    ////"network": {
    ////    "interface": "wlp4s0", 
    ////    "format-wifi": "   WiFi-On",
    ////    "format-disconnected": "睊   Disconnected",
    ////    "interval": 60
    ////},
    ////
    ////
    //"temperature": {
    //    "thermal-zone": 0,
    //    "format": "{icon} {temperatureC}°C",
    //    "format-icons":[""],
    //    "interval": 30
    //},
    //
    "backlight": {
        "device": "intel_backlight",
        "format": "Light {percent}%",
        "interval": 60
    },

    "pulseaudio": {
        "format": "Vol: {volume}%",
        "format-muted":"Muted",
        "interval": 60,
        "on-click": "blueman-manager"    
    }
}
