(defcfg
 ;; ** For Linux **
 ;;input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard-event-kbd")
 input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 output (uinput-sink "KMonad hrm")
 cmp-seq cmp

 ;; ** For Windows **
 ;;input  (low-level-hook)
 ;;output (send-event-sink)

 ;; ** For MacOS **
 ;; input  (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 fallthrough true
 )

(defsrc
    f6
    z x c v b n m , . /
 )

(defalias
    lalt   (tap-hold-next-release 200 z lalt)
    lmet   (tap-hold-next-release 300 x lmet)
    lsft   (tap-hold-next-release 200 c lsft)
    lctl   (tap-hold-next-release 200 v lctl)

    laltgr (tap-hold-next-release 300 b ralt)
    raltgr (tap-hold-next-release 170 n ralt)

    rctl   (tap-hold-next-release 200 m rctl)
    rsft   (tap-hold-next-release 200 , rsft)
    rmet   (tap-hold-next-release 300 . rmet)
    ralt   (tap-hold-next-release 200 / lalt)

    ;; hrm:f6->media_only:f6->hrm
    ;; hrm:media+f6->trans
    hrm (layer-switch home_row_mods)
    trns (layer-switch transparent)
)

(deflayer home_row_mods
    @trns
    @lalt      @lmet     @lsft     @lctl @laltgr   @raltgr  @rctl     @rsft     @rmet     @ralt
)

(deflayer transparent
    @hrm
    _ _ _ _ _ _ _ _ _ _
)
