(defcfg
 ;; ** For Linux **
 ;;input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard-event-kbd")
 ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 ;;output (uinput-sink "KMonad seniply-iso-wide")
 ;;cmp-seq cmp

 ;; ** For Windows **
  input  (low-level-hook)
  output (send-event-sink)

 ;; ** For MacOS **
 ;; input  (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 fallthrough true
 )

(defsrc
    f6
             ' , .   g c r
    capslock a o e u h t n
             ; q j   m   v
 )

(defalias
    lalt (tap-hold-next-release 300 ; lalt)
    lmet (tap-hold-next-release 300 o lmet)
    lsft (tap-hold-next-release 200 e lsft)
    lctl (tap-hold-next-release 200 u lctl)
    laltgr (tap-hold-next-release 180 j ralt)

    raltgr (tap-hold-next-release 170 m ralt)
    rctl (tap-hold-next-release 200 h rctl)
    rsft (tap-hold-next-release 200 t rsft)
    rmet (tap-hold-next-release 300 n rmet)
    ralt (tap-hold-next-release 300 v lalt)

    trns (layer-switch transparent)
    hrm (layer-switch base)
    ext (layer-toggle extend)
)

(deflayer base
    @trns
    _ _ _ _ _ _
    @ext  _ @lmet @lsft @lctl @rctl @rsft @rmet
    @lalt _ @laltgr            @raltgr @ralt
)

(deflayer transparent
    @hrm
    _ _ _ _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _ _
)

(deflayer extend
    _
      Mute         VolumeUp   PlayPause   Home Up   End
    _ previoussong VolumeDown nextsong  _ Left Down Right
      rmet rsft rctl                      capslock _
)
