(defcfg
 ;; ** For Linux **
 ;;input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard-event-kbd")
 ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 ;;output (uinput-sink "KMonad seniply-iso-wide")
 ;;cmp-seq cmp

 ;; ** For Windows **
  input  (low-level-hook)
  output (send-event-sink)

 ;; ** For MacOS **
 ;; input  (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 fallthrough true
 )

(defsrc
    f6
             '            ,         .
    capslock a            o         e         u         h         t         n         s
                                              j         m
 )

(defalias
    laltgr (tap-hold-next-release 200 a ralt)
    lmet   (tap-hold-next-release 300 o lmet)
    lsft   (tap-hold-next-release 200 e lsft)
    lctl   (tap-hold-next-release 200 u lctl)

    lalt   (tap-hold-next-release 300 j lalt)
    ralt   (tap-hold-next-release 300 m lalt)

    rctl   (tap-hold-next-release 200 h rctl)
    rsft   (tap-hold-next-release 200 t rsft)
    rmet   (tap-hold-next-release 300 n rmet)
    raltgr (tap-hold-next-release 170 s ralt)

    trns (layer-switch transparent)
    hrm  (layer-switch base)
    ext  (layer-toggle extend)
)

(deflayer base
    @trns
             _            _         _
    @ext     @laltgr      @lmet     @lsft     @lctl     @rctl     @rsft     @rmet     @raltgr
                                              @lalt     @ralt             
)

(deflayer transparent
    @hrm
             _            _         _
    _        _            _         _         _         _         _         _         _
                                              _         _
)

(deflayer extend
    XX
             Mute         volu      PlayPause
    _        PreviousSong vold      NextSong  _         _         _         _         _
                                              _         caps
)
