(defcfg
 ;; ** For Linux **
 ;;input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard-event-kbd")
 input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 output (uinput-sink "KMonad hrm")
 cmp-seq cmp

 ;; ** For Windows **
 ;;input  (low-level-hook)
 ;;output (send-event-sink)

 ;; ** For MacOS **
 ;; input  (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 fallthrough true
 )

(defsrc
    f6
             '            ,         .
    capslock a            o         e         u         h         t         n         s
                                              j         m
 )

(defalias
    laltgr (tap-hold-next-release 200 a ralt)
    lmet   (tap-hold-next-release 300 o lmet)
    lsft   (tap-hold-next-release 200 e lsft)
    lctl   (tap-hold-next-release 200 u lctl)

    lalt   (tap-hold-next-release 300 j lalt)
    ralt   (tap-hold-next-release 300 m lalt)

    rctl   (tap-hold-next-release 200 h rctl)
    rsft   (tap-hold-next-release 200 t rsft)
    rmet   (tap-hold-next-release 300 n rmet)
    raltgr (tap-hold-next-release 170 s ralt)

    ;; hrm:f6->media_only:f6->hrm
    ;; hrm:media+f6->trans
    hrm (layer-switch home_row_mods)
    ext (layer-toggle extend)
    trns (layer-switch transparent)
    extesc (tap-hold-next-release 300 esc @ext)
)

(deflayer home_row_mods
    @trns
             _            _         _                   _
    @extesc  @laltgr      @lmet     @lsft     @lctl     @rctl     @rsft     @rmet     @raltgr
                                              @lalt     @ralt             
)

(deflayer extend
    XX
             NextSong     volu      PlayPause                     up
    _        PreviousSong vold      lsft      lctl      left      down         right         delete
                                              lalt      caps
)

(deflayer transparent
    @hrm
             _            _         _                   _
    @ext     _            _         _         _         _         _         _         _
                                              _         _
)
