(defcfg
 ;; ** For Linux **
 ;;input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard-event-kbd")
 input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 output (uinput-sink "KMonad hrm")
 cmp-seq cmp

 ;; ** For Windows **
 ;;input  (low-level-hook)
 ;;output (send-event-sink)

 ;; ** For MacOS **
 ;; input  (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 fallthrough true
 )

;;(defsrc
;;    f6
;;             1 2 3 4 5 6
;;             w
;;    capslock a            s         d         f         j         k         l         ;
;;                                              c         m
;; )

(defsrc
    f6
    a            s         d         f         j         k         l         ;
                                              c         m
 )

(defalias
    lalt (tap-hold-next-release 200 a lalt)
    lmet   (tap-hold-next-release 300 s lmet)
    lsft   (tap-hold-next-release 200 d lsft)
    lctl   (tap-hold-next-release 200 f lctl)

    laltgr   (tap-hold-next-release 300 c ralt)
    raltgr   (tap-hold-next-release 170 m ralt)

    rctl   (tap-hold-next-release 200 j rctl)
    rsft   (tap-hold-next-release 200 k rsft)
    rmet   (tap-hold-next-release 300 l rmet)
    ralt (tap-hold-next-release 200 ; lalt)

    ;; hrm:f6->media_only:f6->hrm
    ;; hrm:media+f6->trans
    hrm (layer-switch home_row_mods)
    ;;ext (layer-toggle extend)
    trns (layer-switch transparent)
    ;;extesc (tap-hold-next-release 300 esc @ext)
)

(deflayer home_row_mods
    @trns
    @lalt      @lmet     @lsft     @lctl     @rctl     @rsft     @rmet     @ralt
                                              @laltgr     @raltgr             
)

(deflayer extend
    XX
    left         down      right      lctl      left      down         right         delete
                                              ralt      caps
)

(deflayer transparent
    @hrm
    _            _         _         _         _         _         _         _
                                              _         _
)
