(defcfg
 ;; ** For Linux **
 ;;input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard-event-kbd")
input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
output (uinput-sink "KMonad seniply-iso-wide")
cmp-seq cmp

 ;; ** For Windows **
 ;; input  (low-level-hook)
 ;; output (send-event-sink)

 ;; ** For MacOS **
 ;; input  (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 fallthrough true
 )

(defsrc
    f6
    ' , .
    capslock a s d f j k l
    z c m .
 )

(defalias
    lalt (tap-hold-next-release 300 z lalt)
    lmet (tap-hold-next-release 300 s lmet)
    lsft (tap-hold-next-release 200 d lsft)
    lctl (tap-hold-next-release 200 f lctl)
    laltgr (tap-hold-next-release 180 c ralt)

    raltgr (tap-hold-next-release 180 m ralt)
    rctl (tap-hold-next-release 200 j rctl)
    rsft (tap-hold-next-release 200 k rsft)
    rmet (tap-hold-next-release 300 l rmet)
    ralt (tap-hold-next-release 300 . lalt)

    trns (layer-switch transparent)
    hrm (layer-switch base)
    media (layer-toggle mediacontrol)
)

(deflayer base
    @trns
    _ _ _
    @media _ @lmet @lsft @lctl @rctl @rsft @rmet
    @lalt @laltgr @raltgr @ralt
)

(deflayer transparent
    @hrm
    _ _ _
    _ _ _ _ _ _ _ _
    _ _ _ _
)

(deflayer mediacontrol
    _
    Mute VolumeUp pause
    _ previoussong VolumeDown nextsong _ _ _ _
    _ _ capslock _
)
